-leveling
--000116.jpg
---Two graders are leveling the area in open field. Excavator excavating the soil at the border of open area, near the forest.
--000159.jpg
---Grader is leveling the surface of uneven gravel that has been spread on the road.
--000236.jpg
---A grader is leveling the soil along a road.
--000483.jpg
---Grader is leveling the surface in the field.
--001031.jpg
---A grader is leveling a cleared site.
--001064.jpg
---A compactor is leveling a slant surface.
--001098.jpg
---A grader is leveling a snow covered road.
--001142.jpg
---A grader is leveling a cleared site.
--001185.jpg
---A grader is leveling soil in a cleared area.
--001215.jpg
---A grader is leveling frozen soil at a site.
--001233.jpg
---A grader is leveling a base for a road.
--001311.jpg
---Grader is leveling a dirt road.
--001340.jpg
---Grader leveling a dirt road
--001489.jpg
---A grader is leveling a compacted base for a road.
--001522.jpg
---A grader is leveling a trench beside a road.
--001580.jpg
---A grader is leveling a site.
--001717.jpg
---A grader is leveling the base for a road by cutting off wet soil.
--001728.jpg
---A dozer is leveling dirt.
--001770.jpg
---A grader is leveling a cleared area.
--001813.jpg
---A bulldozer is leveling the ground at a site.
--001861.jpg
---A grader is leveling snow off a road.
--001957.jpg
---A compactor is leveling the road.
--001969.jpg
---Two graders are leveling a cleared area.
--002075.jpg
---A grader is leveling a cleared path in a field.
--002089.jpg
---A grader is leveling rocks on a site.
--002117.jpg
---A compactor is leveling the raod.
--002190.jpg
---A compactor is leveling the road.
--002216.jpg
---A grader is leveling a cleared area.
--002225.jpg
---A grader is leveling a cleared site.
--002236.jpg
---An excavator is clearing and a bulldozer is leveling the site.
--002252.jpg
---A grader is leveling soil at a cleared site.
--002272.jpg
---Scraper scraping dirt.  Scraping leveling out dirt on site.
--002286.jpg
---A grader is leveling a dirt road.
--002379.jpg
---A compactor is leveling the road.
--002385.jpg
---A grader is leveling a cleared site.
--002417.jpg
---A grader is leveling a base for a road.
---A grader is leveling a cleared area.
--002509.jpg
---A grader is leveling a cleared area while a compactor is compacting the leveled base.
--002517.jpg
---A grader is leveling soil in a track.
--002548.jpg
---A grader is leveling a dirt road.
---A grader is leveling a cleared strip of land.
--002574.jpg
---Two compactors are leveling the construction site.
--002577.jpg
---A grader is leveling a road.
--002615.jpg
---A grader leveling a dirt road.
--002620.jpg
---A grader is leveling the soil.
--002644.jpg
---A grader is leveling an area.
--002718.jpg
---A bulldozer is leveling the ground at a site while a dump truck dumps excavated soil at a pile.
--002746.jpg
---A grader is leveling a cleared area near a grassy area.
---A grader leveling a dirt road.
--002759.jpg
---An excavator, dump truck and wheel loader are leveling a site.
--002775.jpg
---A grader is leveling a cleared area.
--002808.jpg
---A grader is leveling gravel on a road.
--002810.jpg
---A grader is leveling an asphalt road under construction.
--002858.jpg
---A grader is leveling a site.
---A grader is leveling a base.
--002884.jpg
---A grader is leveling the base for a track.
--002888.jpg
---A compactor is leveling the soil.
--002906.jpg
---the dozer is leveling materials on the ground
--002940.jpg
---A bulldozer is leveling a cleared area and a compactor is compacting the leveled area.
--002955.jpg
---A compactor is leveling the soil.
--003028.jpg
---A dozer is leveling the soil.
--003054.jpg
---A grader is leveling a dirt road.
--003083.jpg
---A grader is leveling the surface on a dirt road.
--003132.jpg
---A grader is leveling a cleared area.
--003159.jpg
---A grader is leveling a dirt road.
--003295.jpg
---A grader is leveling an area by cutting the soil.
--003308.jpg
---A grader is leveling the soil on the mountain road.
--003461.jpg
---A grader is leveling an area by cutting soil.
--003615.jpg
---A dozer is spreading and leveling the soil.
--003660.jpg
---A dozer is pushing the sand forward and leveling the field.
--003718.jpg
---A grader is leveling a cleared area.
--003807.jpg
---A grader is leveling a cleared area by cutting the soil.
--003864.jpg
---A dozer is leveling ground.
--003874.jpg
---A grader is leveling a cleared area by cutting off excess topsoil.
--004024.jpg
---A bulldozer leveling sand
--004030.jpg
---A bull dozer leveling sand
--004041.jpg
---A bulldozer leveling 
--004050.jpg
---A bull dozer leveling soil
--008835.jpg
---A grader is leveling the road.

