-slot
--001080.jpg
---Dozer is slot dozing
--001117.jpg
---A dozer is slot dozing the soil from the field.
--001271.jpg
---A dozer is slot dozing the soil on the field.
--001564.jpg
---a dozer is slot dozing 
--001573.jpg
---the dozer is slot dozing at the site.
--001613.jpg
---the dozer is slot dozing at the site 
--001623.jpg
---a dozer is performing slot dozing
--001754.jpg
---A dozer is slot dozing the soil on the site.
--001943.jpg
---the dozer is performing slot dozing
--002068.jpg
---two dozers are slot dozing
--002148.jpg
---A dozer is slot dozing the soil.
--002386.jpg
---the dozer is slot dozing a muddy road.
--002488.jpg
---the dozer is slot dozing soil at the site.
--002834.jpg
---excavators are dumping dirt into dump trucks and a dozer is slot dozing
--002845.jpg
---A dozer is slot dozing the soil on the field.
--002896.jpg
---A dozer is slot dozing the site.
--003064.jpg
---A dozer is slot dozing the soil on the field.
--003111.jpg
---two dozers are slot dozing
---Two dozers are slot dozing the field.
--003269.jpg
---the dozer is slot dozing the side of the road 
--003298.jpg
---Two bulldozers are creating slots by cutting through soil at a site.
--003504.jpg
---the dozer is slot dozing

