-transported
--000278.jpg
---A dozer is loaded on the truck to be transported.
---A dozer is loaded on the truck to be transported.
---A bulldozer being transported 
--002220.jpg
---Backhoe loader is being transported 
--002298.jpg
---A cement truck is being transported down-hole.
--002330.jpg
---A mobile crane is being transported on an asphalt road.
--003513.jpg
---A mobile crane is being transported by a larger vehicle
--004146.jpg
---A mobile crane is being transported.
--004153.jpg
---A dozer is being transported.
--005282.jpg
---A Wheel Loader is being transported.
--005854.jpg
---A compactor is being transported.
--006442.jpg
---A Dozer is being transported.
--006850.jpg
---A Dozer is being transported.
--007077.jpg
---A compactor is being transported.
--007099.jpg
---A compactor is being transported.
--008336.jpg
---A dozer is being transported by a truck.
--008489.jpg
---A Dozer is being transported.
--008811.jpg
---A Mobile Crane is being transported.
--009024.jpg
---A mobile crane is being transported.

