-flatten
--000178.jpg
---A grader is flattening the sandy ground.
--000180.jpg
---A dozer is flattening the soil field.
--000366.jpg
---A compactor is flattening the soil.
--000645.jpg
---A backhoe loader is flattening the ground
--001004.jpg
---The wheel loader is flattening sand. 
--001034.jpg
---the compactor is flattening the road 
--001058.jpg
---the compactor is flattening the surface at the site.
--001071.jpg
---The compactor is flattening gravel. 
--001073.jpg
---the compactor is flattening the asphalt street. 
--001112.jpg
---The dozer is flattening the gravel.
--001131.jpg
---Two compactors are flattening the soil. 
---two compactors are flattening the surface 
--001141.jpg
---The compacter and wheel loader are flattening the soil.
--001167.jpg
---The dozer is flattening gravel. 
--001182.jpg
---The grader is flattening the soil.
--001261.jpg
---two compactors are flattening sand on the road  
--001294.jpg
---The compactor is flattening the concrete. 
--001301.jpg
---The dozer is flattening rocks. 
--001358.jpg
---the grader is flattening the sandy road.
--001365.jpg
---The grader is flattening the sand. 
--001377.jpg
---The compactor is flattening the cement. 
--001380.jpg
---the compactor is flattening and compacting a stone road
--001399.jpg
---The wheel loader is flattening the surface
--001525.jpg
---the grader is flattening the road.
--001694.jpg
---The compactor and grader are flattening the soil. 
--001697.jpg
---the compactor is flattening crushed rocks on the road
--002005.jpg
---The dozer is flattening the soil.
--002014.jpg
---the compactor is flattening the road
--002060.jpg
---The grader is flattening the sand. 
--002101.jpg
---The dozer is flattening the soil.
--002127.jpg
---The compactor is flattening the sand. 
--002158.jpg
---The arader is flattening sand.
--002168.jpg
---One grader is flattening dirt road using blade.
--002287.jpg
---The grader is flattening the soil. 
--002361.jpg
---One grader is flattening soil surface using blade.
--002377.jpg
---The grader is flattening sand. 
--002405.jpg
---The grader is flattening the snow. 
--002450.jpg
---The dozer is flattening the rock. 
--002460.jpg
---One compactor is compacting soil and one grader is flattening soil surface.
--002492.jpg
---One grader is flattening soil surface using blade.
--002522.jpg
---The wheel loader is flattening the snowy road
--002546.jpg
---The compactor is flattening soil. 
--002610.jpg
---The wheel loader is flattening the soil. 
--002620.jpg
---One grader is flattening dirt road using blade.
--002773.jpg
---the compactor is flattening the slope.
--002780.jpg
---One grader is flattening soil surface using blade.
--002801.jpg
---The dozer is flattening the soil.
--002815.jpg
---the compactor is flattening the road.
--002866.jpg
---The compactor is flattening the road. 
--002870.jpg
---One grader is flattening uneven soil surface.
--002879.jpg
---the compactor is flattening the sandy road.
--002897.jpg
---The grader is flattening the sand. 
--002945.jpg
---The grader is flattening the soil. 
--002959.jpg
---The wheel loader is flattening the sand. 
--002966.jpg
---Two graders are flattening road surface.
--002977.jpg
---The dozer is flattening wood. 
--002991.jpg
---The backhoe loader is flattening the soil.
--003051.jpg
---The grader is flattening the snow. 
--003083.jpg
---The grader is flattening the soil.
--003115.jpg
---The backhoe ladder is flattening the cement. 
--003119.jpg
---The grader is flattening the sand. 
--003166.jpg
---The dozer is flattening the soil. 
--003358.jpg
---A grader is flattening the soil on the site.
--003369.jpg
---A grader is flattening the sandy road.
--003442.jpg
---A wheel loader is flattening the soil.
--003551.jpg
---One grader is flattening dirt surface using blade.
--003643.jpg
---A grader is flattening the soil on the ground.
--003654.jpg
---A grader is flattening the soil on the site.
--003657.jpg
---A grader is flattening the snow.
--003661.jpg
---the compactor is flattening the surface
--003762.jpg
---A grader is flattening the field.
--003771.jpg
---A dozer is flattening the soil on the riff.
--003890.jpg
---the compactor is flattening the road 
---A compactor is flattening the grass.
--003916.jpg
---A compactor is flattening the sandy road.
--003923.jpg
---the compactor is flattening the road
--003948.jpg
---A compactor is flattening the sand on the site.
--004023.jpg
---The grader is flattening the road.
--004025.jpg
---A Wheel Loader flattening this site.
--004027.jpg
---The Grader is flattening this part of the road.
--004071.jpg
---A Grader is flattening the ground. 
--004083.jpg
---A grader is flattening the ground.
--004085.jpg
--- A grader is flattening the road.
--004097.jpg
---A grader is flattening the road.
--004166.jpg
---A grader is flattening a road.
--004170.jpg
---A grader is flattening a road.
--004171.jpg
---A grader is flattening a road.
--004216.jpg
---A grader is flattening a road.
--004369.jpg
---A grader is flattening a road.
--004692.jpg
---A grader is flattening a road.
--004698.jpg
---A grader is flattening a road.
--004699.jpg
---A grader is flattening a road.
--004726.jpg
---A grader is flattening a road.
--004971.jpg
---A grader is flattening a road.
--004979.jpg
---A grader is flattening a road.
--004981.jpg
---A grader is flattening a road.
--004987.jpg
---A grader is flattening a road.
--004992.jpg
---A grader is flattening a road.
--004999.jpg
---A grader is flattening a road.
--005029.jpg
---The Grader is flattening this part of the road.
--005030.jpg
---The Graders are flattening this part of a wide road.
--005044.jpg
---A Grader is flattening the road.
--005118.jpg
---A grader is flattening a road.
--005122.jpg
---A grader is flattening a road.
--005434.jpg
---A grader is flattening a road.
--005660.jpg
---A grader is flattening a road.
--005917.jpg
---A grader is flattening a road.
--005949.jpg
---A wheel loader is flattening a road.
--005956.jpg
---A grader is flattening a road.
--005985.jpg
---A grader is flattening a road.
--006008.jpg
---A grader is flattening soil on the road.
--006094.jpg
---A grader is flattening a road.
--006095.jpg
---A grader is flattening a road.
--006096.jpg
---A grader is flattening a road.
--006560.jpg
---A grader is flattening a road.
--006629.jpg
---A grader is flattening a road.
--006890.jpg
---A grader is flattening a road.
--006892.jpg
---A grader is flattening a road.
--006912.jpg
---A grader is flattening a road.
--007006.jpg
---This grader is flattening a road.
--007008.jpg
---The grader is flattening a road.
--007020.jpg
---A grader is flattening the ground. 
--007182.jpg
---A dozer is grading the soil on the ground to flatten the road.
--007189.jpg
---A dozer is pushing soil on the ground to spread it around for futher flattening.
--007191.jpg
---A dozer is pushing soil on the ground to flatten it on the road.
--007289.jpg
---A grader is flattening a road.
--007523.jpg
---A grader is flattening a road.
--007579.jpg
---A grader is flattening a road.
--007616.jpg
---A grader is flattening a road.
--007808.jpg
---A grader is flattening a road.
--007827.jpg
---A grader is flattening a road.
--007865.jpg
---A grader is flattening a road.
--008058.jpg
---A grader is flattening a road. 
--008072.jpg
---A grader is flattening a road.
--008073.jpg
---A grader is flattening a road.
--008077.jpg
---A grader is flattening a road.
--008091.jpg
---A grader is flattening a road.
--008098.jpg
---A grader is flattening a road.
--008103.jpg
---A grader is flattening a road.
--008110.jpg
---A grader is flattening a road.
--008113.jpg
---A dozer is flattening a road.
--008119.jpg
---A grader is flattening a road.
--008130.jpg
---A grader is flattening a road.
--008353.jpg
---A grader is flattening a road.
--008511.jpg
---A grader is flattening a road.
--008519.jpg
---A grader is flattening a road.
--008524.jpg
---A grader is flattening a road.
--008604.jpg
---A grader is flattening a road.
--008644.jpg
---A grader is flattening a road.
--008874.jpg
---A grader is flattening a road.
--008893.jpg
---A grader is flattening a road.
--008906.jpg
---A grader is flattening a road.
--008920.jpg
---A grader is flattening a road.
--008932.jpg
---A grader is flattening a road.
--009031.jpg
---A grader is flattening a road.
--009051.jpg
---A grader is flattening a road.
--009053.jpg
---A grader is flattening a road.
--009055.jpg
---A grader is flattening a road.
--009708.jpg
---A grader is flattening a road.
--009726.jpg
---A grader is flattening a road.
--009745.jpg
---A grader is flattening a road.

