-hauled
--004153.jpg
---A bulldozer being hauled on a trailer.
--005925.jpg
---A bull dozer is being hauled on a trailer.
--007059.jpg
---A bull dozer is being hauled by a trailer.
--007099.jpg
---A compactor being hauled on a tralier.
--008336.jpg
---A bull dozer is being hauled by a trailer.
--008374.jpg
---A bull dozer is being hauled on a trailer.
--008898.jpg
---A bull dozer is being hauled on a trailer.
--009135.jpg
---A concrete mixer truck is being hauled on a trailer.
--009247.jpg
---A compactor is being hauled on a trailer.

