-hauling
--000317.jpg
---A dump truck is about to start hauling the rocks after the dozer loaded it.
--000329.jpg
---A dump truck is hauling soils and the excavator is waiting for another dump truck.
--000427.jpg
---Excavator is removing rock. Wheel_loader is hauling material.
--000528.jpg
---A dump truck finished loading is hauling the soil to dump site and a wheel loader is waiting.
---A yellow wheel loader is idling near a road and a dump truck is hauling the soil to the dump site.
--000539.jpg
---Wheel loader is hauling rocks towards pile of rocks
--000556.jpg
---Wheel loader is hauling the material.
--000570.jpg
---Dump truck is hauling the soil
--000588.jpg
---Dump truck is hauling material
--000637.jpg
---A backhoe loader is hauling materials cross a bridge.
--000719.jpg
---A dump truck is hauling the rocks.
--000770.jpg
---An excavator is loading a dump truck and another dump truck is hauling.
---An excavator is dumping soil into a dump truck and another dump truck is hauling.
--000775.jpg
---A excavator is digging the ground and a dump truck is hauling.
--000833.jpg
---Two excavators are loading three dump trucks and three other dump trucks are hauling.
--000850.jpg
---An excavator is dumping soil into a dump truck, a dump truck is waiting and another dump truck is hauling.
---An excavator is loading a dump truck, a dump truck is waiting and another dump truck is hauling.
--000853.jpg
---A wheel loader is loading a dump truck and two dump trucks are hauling.
--000873.jpg
---A dump truck is hauling soil on a road.
--001823.jpg
---The dump truck is hauling dirts between an excavator and a wheel loader.
--002130.jpg
---A dump truck is hauling soil onto the ground 
--003448.jpg
---An excavator is loading two dumo trucks and another dump truck is hauling materials away.
--003573.jpg
---A dump truck is hauling soil.
--004032.jpg
---A Wheel Loader is hauling big stones.
--004049.jpg
---A Wheel Loader is hauling heavy equipment.
--004089.jpg
---A wheel loader is hauling gravel.
--004100.jpg
---An excavator is hauling soil on to a dump truck.
--004142.jpg
---An excavator is hauling soil.
--004144.jpg
---A wheel loader hauling tree trunks.
--004178.jpg
---A backhoe Loader is hauling soil.
--004192.jpg
---A dump truck is hauling soil.
--004204.jpg
---A wheel loader is hauling soil.
--004219.jpg
---A backhoe Loader is hauling soil.
--004225.jpg
---A front wheel loader hauling gravel.
--004226.jpg
---A wheel loader hauling soil.
--004254.jpg
---A wheel loader is hauling soil.
--004257.jpg
---A wheel loader is hauling soil.
--004281.jpg
---A Backhoe Loader is hauling tree stumps.
--004296.jpg
---A Backhoe Loader is hauling sand.
--004324.jpg
---A wheel loader is hauling soil.
--004377.jpg
---A wheel loader hauling soil.
--004458.jpg
---A wheel loader is hauling gravel.
--004461.jpg
---An excavator is hauling soil.
--004483.jpg
---A wheel loader is hauling tree trunks.
--004493.jpg
---An excavator is hauling the house.
--004502.jpg
---A backhoe loader is hauling the ground. 
--004507.jpg
---A wheel loader is hauling sand.
--004512.jpg
---A backhoe loader is hauling the sand. 
--004520.jpg
---A wheel loader is hauling the soil.
--004538.jpg
---A Wheel Loader is hauling sand.
--004570.jpg
---A wheel loader is hauling soil.
--004583.jpg
---A wheel loader is hauling rocks.
--004585.jpg
---A Backhoe Loader  is hauling sand.
--004611.jpg
---An excavator is hauling soil.
--004627.jpg
---A back hoe loader is hauling soil.
--004629.jpg
---A tractor is hauling.
--004642.jpg
---A Wheel Loader is hauling sand.
--004653.jpg
---An excavator is hauling rocks.
--004659.jpg
---A dump truck is hauling soil.
--004668.jpg
---A wheel loader with fork lift attachment is hauling a slab.
--004688.jpg
---A wheel loader is hauling sand.
--004696.jpg
---A wheel loader is hauling rocks.
--004709.jpg
---A wheel loader is hauling soil.
--004715.jpg
---A backhoe loader is hauling soil.
--004734.jpg
---A backhoe loader is hauling soil.
--004737.jpg
---A wheel loader is hauling gravel.
--004754.jpg
---A wheel loader is hauling soil. 
--004763.jpg
---A backhoe loader is hauling the ground. 
--004765.jpg
---A wheel loader is hauling rocks.
--004766.jpg
---An excavator is hauling soil.
--004779.jpg
---An excavator is hauling soil.
--004787.jpg
---An excavator is hauling soil.
--004796.jpg
---An excavator is hauling soil.
--004807.jpg
---A wheel loader is hauling gravel.
--004817.jpg
---A wheel loader is hauling snow.
--004833.jpg
---A backhoe loader is hauling. 
--004837.jpg
---A wheel loader is hauling tree trunks.
--004864.jpg
---A wheel loader is hauling soil.
--004883.jpg
---An excavator is hauling soil.
--004890.jpg
---An excavator is hauling soil.
--004891.jpg
---An excavator is hauling soil.
--004913.jpg
---A Backhoe Loader is hauling sand.
--004936.jpg
---A dump truck is hauling soil.
--004947.jpg
---A Wheel Loader is hauling sand.
--004959.jpg
---A wheel loader is hauling sand.
--004970.jpg
---A wheel loader is hauling a slab.
--004993.jpg
---A wheel loader is hauling debris.
--005013.jpg
---A wheel loader hauling rocks
--005018.jpg
---The Wheel Loader is waiting for the next task after hauling  rocks.
--005036.jpg
---A Wheel Loader is hauling sliced stones.
--005043.jpg
---A back hoe loader is hauling sand.
--005064.jpg
---A back hoe loader hauling debris.
--005077.jpg
---A wheel loader is hauling soil.
--005117.jpg
---A dump truck hauling soil.
--005126.jpg
---A back hoe loader hauling gravel.
--005129.jpg
---A wheel loader hauling soil.
--005133.jpg
---A backhoe Loader is hauling soil.
--005154.jpg
---A wheel loader is hauling gravel.
--005165.jpg
---A backhoe loader is hauling soil.
--005173.jpg
---A backhoe loader is hauling soil.
--005181.jpg
---A backhoe loader is hauling soil.
--005186.jpg
---A wheel loader hauling gravel.
--005188.jpg
---A backhoe loader is hauling soil.
--005205.jpg
---A back hoe loader is hauling soil.
--005228.jpg
---A wheel loader is hauling soil.
--005232.jpg
---A back hoe loader is hauling soil.
--005240.jpg
---A wheel loader is hauling gravel.
--005249.jpg
---A wheel loader is hauling gravel.
--005253.jpg
---A dump truck is hauling slabs.
--005263.jpg
---A Backhoe Loader is hauling sand.
--005265.jpg
---A wheel loader is hauling soil.
--005289.jpg
---A wheel loader is hauling soil.
--005299.jpg
---A back hoe loader is hauling gravel.
--005305.jpg
---A Wheel Loader is hauling sand.
--005331.jpg
---A wheel loader is hauling soil.
--005345.jpg
---A wheel loader is hauling soil.
--005366.jpg
---A backhoe loader is hauling soil.
--005411.jpg
---A backhoe loader is hauling soil.
--005437.jpg
---An excavator is hauling rocks.
--005469.jpg
---A backhoe loader is hauling the ground. 
--005482.jpg
---A backhoe loader is hauling the ground. 
--005494.jpg
---A wheel loader is hauling the gravel. 
--005515.jpg
---A Backhoe Loader is hauling sand.
--005521.jpg
---A Backhoe Loader is hauling sand.
--005525.jpg
---A Backhoe Loader is hauling sand.
--005558.jpg
---A wheel loader is hauling gravel.
--005559.jpg
---A backhoe loader is hauling sand.
--005563.jpg
---An excavator is hauling soil.
--005598.jpg
---An excavator is hauling soil.
--005612.jpg
---Excavators are hauling a concrete foundation.
--005620.jpg
---A wheel loader is hauling rocks.
--005640.jpg
---An excavator is hauling rocks on to a dump truck.
--005642.jpg
---A back hoe loader is hauling debris.
--005741.jpg
---A backhoe loader is hauling the ground. 
--005744.jpg
---A wheel loader is hauling soil.
--005754.jpg
---A wheel loader is hauling gravel.
--005763.jpg
---A backhoe loader is hauling soil.
--005770.jpg
---A Backhoe Loader is hauling sand.
--005788.jpg
---A wheel loader is hauling soil.
--005803.jpg
---A wheel loader is hauling rocks.
--005805.jpg
---An excavator is hauling soil.
--005836.jpg
---A wheel loader is hauling rocks.
--005837.jpg
---A Backhoe Loader is hauling sand.
--005848.jpg
---A Backhoe Loader is hauling a concrete wall.
--005860.jpg
---A wheel loader is hauling gravel.
--005861.jpg
---A Backhoe Loader is hauling sand.
--005867.jpg
---A wheel loader is hauling soil.
--005870.jpg
---A bull dozer is hauling soil.
--005896.jpg
---A Wheel Loader is hauling sand.
--005904.jpg
---A Wheel Loader is hauling sand.
--005909.jpg
---A bull dozer is hauling debris.
--005916.jpg
---A backhoe loader is hauling soil.
--005918.jpg
---A backhoe loader is hauling soil.
--005921.jpg
---An excavator is hauling rocks.
--005928.jpg
---A backhoe loader is hauling sand.
--005931.jpg
---A wheel loader is hauling sand.
--005951.jpg
---A backhoe loader is hauling soil.
--005979.jpg
---An excavator is hauling soil.
--005997.jpg
---A wheel loader is hauling gravel.
--006015.jpg
---A wheel loader is hauling soil.
--006016.jpg
---A backhoe loader is hauling demolished building materials.
--006020.jpg
---A dump truck hauling a concrete slab.
--006024.jpg
---A back hoe loader hauling soil.
--006029.jpg
---A wheel loader hauling soil.
--006033.jpg
---A wheel loader hauling soil.
--006035.jpg
---A Wheel Loader is hauling
--006040.jpg
---A Wheel Loader is hauling
--006041.jpg
---A backhoe loader is hauling.
--006061.jpg
---A back hoe loader is hauling gravel.
--006098.jpg
---A wheel loader is hauling gravel.
--006112.jpg
---A backhoe loader is hauling soil.
--006117.jpg
---A wheel loader is hauling stones.
--006141.jpg
---A wheel loader hauling gravel.
--006144.jpg
---A backhoe loader is hauling soil.
--006162.jpg
---An excavator hauling rocks.
--006167.jpg
---An excavator is hauling soil.
--006180.jpg
---A back hoe loader is hauling soil.
--006198.jpg
---A backhoe loader is hauling the ground. 
--006204.jpg
---A wheel loader is hauling soil.
--006210.jpg
---A wheel loader is hauling rocks.
--006216.jpg
---A back hoe loader is hauling soil.
--006219.jpg
---A Wheel Loader is hauling sand.
--006237.jpg
---A back hoe loader is hauling gravel.
--006256.jpg
---A Wheel Loader is hauling sand.
--006263.jpg
---A wheel loader is hauling gravel.
--006277.jpg
---A backhoe loader is hauling soil.
--006295.jpg
---A backhoe loader is hauling soil.
--006308.jpg
---A backhoe loader is hauling soil.
--006342.jpg
---A wheel loader is hauling soil.
--006372.jpg
---A backhoe loader is hauling the ground.
--006373.jpg
---A wheel loader is hauling soil.
--006380.jpg
---A back hoe loader is hauling soil.
--006384.jpg
---An excavator is hauling soil.
--006415.jpg
---A back hoe loader is hauling soil.
--006419.jpg
---A wheel loader is hauling sand.
--006423.jpg
---A wheel loader is hauling soil.
--006427.jpg
---A Wheel Loader is hauling sand.
--006432.jpg
---A wheel loader is hauling gravel.
--006454.jpg
---A Wheel Loader is hauling sand.
--006468.jpg
---A back hoe loader is hauling rocks.
--006470.jpg
---A wheel loader is hauling sand.
--006472.jpg
---A wheel loader is hauling sand.
--006530.jpg
---An excavator is hauling rocks.
--006589.jpg
---A backhoe loader is hauling soil.
--006599.jpg
---A wheel loader is hauling gravel.
--006614.jpg
---A backhoe loader is hauling soil.
--006618.jpg
---An excavator is hauling soil.
--006643.jpg
---An excavator is hauling soil.
--006648.jpg
---A backhoe loader is hauling a tree trunk.
--006651.jpg
---A wheel loader is hauling soil.
--006658.jpg
---A wheel loader is hauling gravel.
--006659.jpg
---A dump truck is hauling debris.
--006660.jpg
---A wheel loader is hauling soil.
--006667.jpg
---An excavator is hauling soil.
--006671.jpg
---A wheel loader is hauling soil.
--006678.jpg
---A backhoe loader is hauling trees. 
--006682.jpg
---A backhoe loader is hauling the ground.
--006684.jpg
---A wheel loader is hauling soil.
--006689.jpg
---A wheel loader is hauling gravel.
--006717.jpg
---A backhoe loader is hauling the ground.
--006725.jpg
---A wheel loader is hauling sand.
--006735.jpg
---A Backhoe Loader is hauling sand.
--006742.jpg
---A wheel loader is hauling sand.
--006757.jpg
---A truck is hauling fravel.
--006776.jpg
---A Backhoe Loader is hauling sand.
--006786.jpg
---A wheel loader is hauling soil.
--006832.jpg
---A Wheel Loader is hauling sand.
--006873.jpg
---An excavator is hauling soil.
--006885.jpg
---A wheel loader is hauling sand.
--006887.jpg
---A wheel loader is hauling sand.
--006916.jpg
---A wheel loader is hauling soil.
--006917.jpg
---A wheel loader is hauling soil.
--006966.jpg
---A wheel loader is hauling soil.
--006973.jpg
---A backhoe loader is hauling the ground. 
--006988.jpg
---A wheel loader is hauling rocks.
--006989.jpg
---A backhoe is hauling the ground.
--006990.jpg
---A backhoe loader is hauling rocks.
--007039.jpg
---A back hoe loader is hauling soil.
--007041.jpg
---A back hoe loader is hauling rocks.
--007046.jpg
---A backhoe loader is hauling
--007049.jpg
---A backhoe loader is hauling
--007087.jpg
---A Wheel Loader is hauling rocks
---A wheel loader hauling rocks.
--007112.jpg
---A wheel loader is hauling a slab.
--007115.jpg
---A wheel loader is hauling gravel.
--007138.jpg
---A backhoe loader is hauling soil.
--007152.jpg
---A backhoe loader is hauling soil.
--007193.jpg
---A wheel loader is hauling soil.
--007206.jpg
---A dump truck is hauling soil.
--007263.jpg
---A Backhoe Loader is hauling sand.
--007303.jpg
---A wheel loader is hauling soil.
--007304.jpg
---An excavator is hauling soil.
--007321.jpg
---A wheel loader is hauling soil.
--007326.jpg
---A wheel loader is hauling rocks.
--007332.jpg
---A wheel loader is hauling soil.
--007346.jpg
---A wheel loader is hauling soil.
--007352.jpg
---A backhoe loader is hauling the ground.
--007353.jpg
---A wheel loader is hauling sand.
--007354.jpg
---A back hoe loader is hauling debris.
--007370.jpg
---A back hoe loader is hauling gravel.
--007399.jpg
---A wheel loader is hauling gravel.
--007410.jpg
---A back hoe loader is hauling soil.
--007427.jpg
---A backhoe loader is hauling the ground. 
--007437.jpg
---A wheel loader is hauling gravel.
--007446.jpg
---A wheel loader is hauling gravel.
--007467.jpg
---A wheel loader is hauling soil.
--007485.jpg
---An excavator is hauling soil.
--007493.jpg
---A front wheel loader is hauling soil.
--007516.jpg
---An excavator is hauling sand.
--007520.jpg
---A backhoe loader is hauling soil.
--007522.jpg
---A backhoe loader is hauling soil.
--007525.jpg
---A backhoe loader is hauling soil.
--007535.jpg
---A backhoe loader is hauling soil.
--007546.jpg
---A backhoe loader is hauling soil.
--007555.jpg
---A wheel loader is hauling rocks.
--007590.jpg
---A dozer is pushing soil and a dump truck is hauling earth.
--007610.jpg
---A backhoe loader is hauling soil.
--007618.jpg
---A wheel loader is hauling gravel.
--007649.jpg
---A wheel loader is hauling soil.
--007653.jpg
---A backhoe loader is hauling  a stone.
--007709.jpg
---An excavator is hauling soil.
--007731.jpg
---A Backhoe Loader is hauling sand.
--007745.jpg
---A Wheel Loader is hauling sand.
--007796.jpg
---A wheel loader is hauling gravel.
--007797.jpg
---An excavator is hauling soil.
--007799.jpg
---An excavator is hauling soil.
--007807.jpg
---A Backhoe Loader is hauling sand.
--007818.jpg
---A backhoe loader is hauling soil.
--007832.jpg
---A wheel loader is hauling sand.
--007835.jpg
---A backhoe loader is hauling soil.
--007841.jpg
---A backhoe loader is hauling soil.
--007852.jpg
---A backhoe loader is hauling soil.
--007873.jpg
---A wheel loader is hauling soil.
--007877.jpg
---An excavator is hauling sand.
--007890.jpg
---A wheel loader is hauling rocks.
--007931.jpg
---A dump truck is hauling soil.
--007934.jpg
---An excavator is hauling rocks.
--007941.jpg
---A wheel loader is hauling soil.
--007946.jpg
---A wheel loader is hauling soil.
--007974.jpg
---A backhoe loader is hauling the ground.
--007977.jpg
---A backhoe loader is hauling sand.
--007984.jpg
---A wheel loader is hauling the ground.
--007988.jpg
---A wheel loader is hauling soil.
--008013.jpg
---A wheel loader is hauling rocks.
--008015.jpg
---A wheel loader is hauling soil.
--008031.jpg
---An excavator is hauling soil.
--008067.jpg
---A backhoe Loader is hauling material.
--008086.jpg
---A backhoe Loader is hauling soil.
--008090.jpg
---A backhoe Loader is hauling soil.
--008100.jpg
---A backhoe Loader is hauling soil.
--008101.jpg
---A whell loader is hauling rocks.
--008114.jpg
---A wheel loader is hauling debris.
--008118.jpg
---A backhoe Loader is hauling soil.
--008121.jpg
---A backhoe Loader is hauling soil.
--008135.jpg
---A dump truck is hauling dirt.
---A dump truck hauling rocks.
--008155.jpg
---An excavator hauling soil.
--008158.jpg
---A back hoe loader hauling soil.
--008177.jpg
---A dump truck is hauling soil.
--008184.jpg
---A front wheel loader is hauling soil.
--008210.jpg
---A back hoe loader is hauling soil.
--008217.jpg
---A wheel loader is hauling soil.
--008231.jpg
---A wheel loader is hauling gravel.
--008240.jpg
---A Backhoe Loader is hauling sand
--008241.jpg
---A wheel loader is hauling soil.
--008245.jpg
---A Backhoe Loader is hauling tree stump.
--008248.jpg
---A wheel loader is hauling soil.
--008255.jpg
---A wheel loader is hauling soil.
--008273.jpg
---A Backhoe Loader is hauling sand.
--008281.jpg
---A Backhoe Loader is hauling soil.
--008321.jpg
---A wheel loader is hauling rocks.
--008356.jpg
---An excavator is hauling soil.
--008368.jpg
---A wheel loader is hauling gravel.
--008369.jpg
---A back hoe loader is hauling rocks.
--008396.jpg
---A wheel loader is hauling sand.
--008404.jpg
---A dump truck is hauling soil.
--008407.jpg
---A wheel loader is hauling sand.
--008409.jpg
---A backhoe loader is hauling the ground. 
--008413.jpg
---A dump truck is hauling sand.
--008415.jpg
---A wheel loader is hauling gravel.
--008431.jpg
---A wheel loader is hauling soil.
--008440.jpg
---A wheel loader is hauling sand.
--008474.jpg
---A Backhoe Loader is hauling sand.
--008488.jpg
---A Backhoe Loader is hauling sand.
--008504.jpg
---An Backhoe Loader is hauling sand.
--008516.jpg
---A backhoe loader is hauling soil.
--008525.jpg
---An excavator is hauling rocks on to a dump truck.
--008526.jpg
---A dump truck is hauling soil.
--008530.jpg
---A wheel loader is hauling soil.
--008538.jpg
---An excavator is hauling soil.
--008540.jpg
---A back hoe loader hauling soil.
--008555.jpg
---A Backhoe Loader is hauling sand.
--008558.jpg
---A wheel loader is hauling soil.
--008560.jpg
---A wheel loader is hauling soil.
--008589.jpg
---A backhoe loader is hauling soil.
--008629.jpg
---A backhoe loader is hauling soil.
--008630.jpg
---A backhoe loader is hauling soil.
--008632.jpg
---A backhoe loader is hauling soil.
--008650.jpg
---An excavator is hauling soil.
--008669.jpg
---A dump truck is hauling sand.
--008678.jpg
---An excavator is hauling soil.
--008680.jpg
---A wheel loader is hauling soil.
--008689.jpg
---A wheel loader is hauling the ground.
--008720.jpg
---A dozer is hauling the ground.
--008723.jpg
---An excavator is hauling soil.
--008725.jpg
---A wheel loader is hauling soil.
--008728.jpg
---A dump truck is hauling soil.
--008729.jpg
---A wheel loader is hauling gravel.
--008732.jpg
---An excavator is hauling soil.
--008758.jpg
---A wheel loader is hauling soil.
--008771.jpg
---A wheel loader is hauling soil.
--008776.jpg
---A Backhoe Loader is hauling sand.
--008777.jpg
---A Backhoe Loader hauling sand.
--008790.jpg
---An excavator is hauling soil.
--008819.jpg
---A Backhoe Loader is hauling sand.
--008828.jpg
---A wheel loader is hauling some waste.
--008844.jpg
---A backhoe loader is hauling sand.
--008859.jpg
---An excavator is hauling soil.
--008877.jpg
---An excavator is hauling soil.
--008885.jpg
---A backhoe loader is hauling rocks.
--008895.jpg
---A wheel loader is hauling soil.
--008904.jpg
---An excavator is hauling sand.
--008918.jpg
---A backhoe loader is hauling tree trunks.
--008930.jpg
---A wheel loader is hauling sand.
--008954.jpg
---A dump truck is hauling gravel.
--008966.jpg
---An excavator is hauling sand.
--008969.jpg
---A wheel loader is hauling soil.
--008973.jpg
---An excavator is hauling soil.
--009006.jpg
---A wheel loader is hauling soil.
--009007.jpg
---An excavator is hauling soil on to a dump truck.
--009014.jpg
---A wheel loader is hauling gravel.
--009037.jpg
---A wheel loader hauling gravel.
--009042.jpg
---A dozer is hauling a stone.
--009043.jpg
---A backhoe Loader is hauling soil.
--009059.jpg
---A wheel loader is hauling gravel.
--009081.jpg
---A wheel loader is hauling rocks.
--009117.jpg
---A wheel loader is hauling soil.
--009129.jpg
---A back hoe loader is hauling tree trunks.
--009141.jpg
---A back hoe loader is hauling soil.
--009152.jpg
---A wheel loader is hauling gravel.
--009165.jpg
---A Wheel Loader is hauling sand.
--009206.jpg
---A back hoe loader hauling tree trunks.
--009223.jpg
---A backhoe loader is hauling soil.
--009234.jpg
---A dump truck is hauling soil.
--009235.jpg
---A wheel loader is hauling soil.
--009261.jpg
---A wheel loader is hauling gravel.
--009271.jpg
---A wheel loader is hauling soil.
--009272.jpg
---A wheel loader is hauling soil.
--009277.jpg
---A dump truck is hauling slabs.
--009338.jpg
---A wheel loader is hauling sand.
--009348.jpg
---A back hoe loader is hauling stones.
--009363.jpg
---A Backhoe Loader is hauling sand.
--009377.jpg
---A wheel loader is hauling soil.
--009413.jpg
---A wheel loader is hauling soil.
--009427.jpg
---An excavator is hauling soil.
--009429.jpg
---A backhoe loader is hauling soil.
--009441.jpg
---An excavator is hauling soil.
--009461.jpg
---An excavator is hauling soil.
--009466.jpg
---A backhoe loader is hauling soil.
--009475.jpg
---A wheel loader is hauling soil.
--009479.jpg
---A backhoe loader is hauling soil.
--009494.jpg
---An excavator is hauling soil.
--009520.jpg
---A wheel loader is hauling soil.
--009567.jpg
---A Wheel Loader is hauling sand.
--009579.jpg
---A Backhoe Loader is hauling sand.
--009603.jpg
---A Backhoe Loader is hauling sand.
--009625.jpg
---A wheel loader is hauling soil.
--009638.jpg
---A Backhoe Loader is hauling sand.
--009659.jpg
---A Backhoe Loader is hauling sand.
--009681.jpg
---A Wheel Loader hauling sand.
--009683.jpg
---A wheel loader is hauling soil.
--009688.jpg
---A wheel  loader is hauling gravel.
--009693.jpg
---A backhoe loader is hauling soil.
--009720.jpg
---An excavator is hauling soil.
--009737.jpg
---A backhoe loader is hauling soil.
--009750.jpg
---A backhoe loader is hauling soil.
--009767.jpg
---A wheel loader is hauling rocks.
--009772.jpg
---An excavator is hauling soil.
--009806.jpg
---A wheel loader is hauling rocks.
--009830.jpg
---A wheel loader is hauling sand.
--009834.jpg
---An excavator is hauling soil.
--009842.jpg
---A wheel loader is hauling rocks on a dump truck.
--009853.jpg
---A wheel loader is hauling gravel.
--009861.jpg
---A wheel loader is hauling gravel.
--009873.jpg
---A wheel loader is hauling rocks.
--009877.jpg
---A wheel  loader is hauling rocks.
--009891.jpg
---An excavator is hauling sand.
--009900.jpg
---A wheel loader is hauling soil.
--009909.jpg
---A backhoe loader is hauling the ground. 
--009911.jpg
---A wheel loader is hauling gravel.
--009916.jpg
---A wheel loader is hauling soil.
--009931.jpg
---An excavator is hauling soil.
--009948.jpg
---A wheel loader is hauling soil.
--009983.jpg
---A wheel loader is hauling sand.

