-loosening
--002614.jpg
---One dozer is loosening soil.
--003007.jpg
---the dozer is loosening densely compacted materials with its ripper.
--003856.jpg
---A dozer is loosening the soil beside the road.
--003951.jpg
---A backhoe loader is loosening the soil with its hoe.
--004016.jpg
---A bulldozer is loosening concrete
--006035.jpg
---A bull dozer loosening the soil.
--006846.jpg
---A bull dozer is loosening.
--006854.jpg
---A bull dozer is loosening.
--007611.jpg
---A bull dozer is loosening.
--007729.jpg
---A bull dozer is loosening.
--007804.jpg
---A grader is loosening.
--007938.jpg
---A bull dozer is loosening.
--008720.jpg
---A bull dozer is loosening.
--008797.jpg
---A bull dozer is loosening.
--009610.jpg
---A bull dozer is loosening. 
--009875.jpg
---A bull dozer is loosening.
--009944.jpg
---A bull dozer is loosening.

