-maintaining
--000687.jpg
---A grader is maintaining the condition of a soil road.
--000690.jpg
---A grader is maintaining the condition of a soil road.
--000713.jpg
---A grader is maintaining the condition of a soil road.
--000926.jpg
---Two graders are maintaining the road condition.
--001120.jpg
---A grader is maintaining the dirt road.
--001182.jpg
---A grader is maintaining the road.
--001287.jpg
---A grader is maintaining the haul road
--001292.jpg
---Excavator dumping load into dump truck.  Dump trucks waiting for load.  Grader maintaining hull road for dump trucks.
--001641.jpg
---A grader is maintaining a road.
--001642.jpg
---A grader is maintaining the haul road
--001667.jpg
---A grader is maintaining the dirt road.
--001710.jpg
---A compactor is maintaining the surface covered with soil.
--001717.jpg
---Grader is maintaining road
--001770.jpg
---A grader is maintaining the dirt road.
--001802.jpg
---A grader is maintaining the road.
--001944.jpg
---A grader is maintaining the dirt road.
--001989.jpg
---A grader is maintaining a road on a construction site.
--002086.jpg
---A grader is maintaining the road.
--002094.jpg
---A grader is maintaining the road on a construction site.
--002102.jpg
---A grader is maintaining a road.
--002158.jpg
---A grader is maintaining the soil.
--002333.jpg
---A grader is maintaining the road.
--002377.jpg
---A grader is maintaining the dirt road.
--002492.jpg
---A grader is maintaining the road.
--002599.jpg
---Grader is maintaining road.
--002894.jpg
---A grader is maintaining a road.
--002931.jpg
---A grader is maintaining the road.
--003143.jpg
---A grader is maintaining the road.
--003182.jpg
---Compactors are maintaining the soil path.
--003257.jpg
---A grader is maintaining the haul road
--003503.jpg
---A grader is maintaining the dirt road.
--003545.jpg
---A grader is maintaining the haul road
--003551.jpg
---A grader is maintaining a dirt road.
--003576.jpg
---A grader is maintaining a dirt road.
--003583.jpg
---A grader is maintaining the road.
--003605.jpg
---A grader is maintaining the snowy road.
--003753.jpg
---A grader is maintaining the road.
--003766.jpg
---A grader is maintaining the haul road
--003961.jpg
---A grader is maintaining the haul road

