-scrap
--000261.jpg
---A scraper is levelling the road 
--001754.jpg
---Dozer scraping soil.
--002034.jpg
---A grader is clearing roads by scrapping snow off it.
--002272.jpg
---Scraper scraping dirt.  Scraping leveling out dirt on site.
--003116.jpg
---A backhoe loader is travelling with a load of scrap metal at a site.
--003934.jpg
---A dozer is pushing a scraper.
--006927.jpg
---A wheel loader is scraping.
--006928.jpg
---A wheel loader is scraping.
--009885.jpg
---scrapers and dozers are working on a construction site.

