-shaping
--001340.jpg
---the grader is shaping the road.
--001351.jpg
---A grader is shaping the soil
--001456.jpg
---A grader is shaping the plot of land.
--002075.jpg
---A grader shaping muddy road in grassy field.
--002214.jpg
---A grader is shaping the dirt road.
--002512.jpg
---the grader is shaping the road
--002554.jpg
---a grader is smoothing and reshaping the path 
--002640.jpg
---the grader is cutting and shaping the road
--002692.jpg
---the grader is shaping and smoothing the surface 
--002727.jpg
---A grading shaping a sandy road beside a forest.
--002848.jpg
---the grader is shaping a muddy road 
--002975.jpg
---the grader is shaping the road with its blade by moving dumped rocks.
--003079.jpg
---the grader is shaping the road
--003125.jpg
---A grader is shaping a road.
--003351.jpg
---A grader is shaping a road in the snow.
--003683.jpg
---A grader is shaping the dirt road.
--003728.jpg
---the grader is shaping the road
--003861.jpg
---the grader is shaping the road

