-sitting
--000035.jpg
---A backhoe loader and a excavator are sitting on the soil ground
--000124.jpg
---A man sitting in a backhoe loder is waiting for job.
---A man sitting in a backhoe loader is waiting for job.
--000164.jpg
---A grader is sitting on the field.
--000422.jpg
---A concrete mixer truck is sitting beside some trucks.
--000633.jpg
---Cement truck with wheels turned sitting idle
--001034.jpg
---A compactor is sitting at a site.
--001166.jpg
---A backhoe loader is sitting on site.
--001273.jpg
---A backhoe loader is sitting at a site.
--001435.jpg
---An excavator is sitting on site.
--001479.jpg
---An excavator is sitting at rest.
--001543.jpg
---A wheel loader is sitting on site.
--001812.jpg
---A mobile crane is sitting on site.
--001898.jpg
---A mobile crane and an excavator are sitting at a site.
--001910.jpg
---A grader s sitting on site.
--001928.jpg
---A mobile crane is sitting at rest.
--002073.jpg
---A compactor is sitting at a site.
--002155.jpg
---A backhoe loader is sitting on site.
--002434.jpg
---A backhoe loader is sitting on site.
--002588.jpg
---An excavator and a wheel loader are sitting at the site.
--002612.jpg
---A backhoe loader is sitting at a site.
--002661.jpg
---A backhoe loader is sitting on site.
--002833.jpg
---A grader is sitting at rest.
--002865.jpg
---A crane is sitting on a site with wet soil.
--002914.jpg
---A concrete mixer truck is sitting at site.
--002978.jpg
---A backhoe loader is sitting at rest on site.
--002982.jpg
---A concrete mixer truck is driving down a hill. Two workers are sitting on a bench on the side of the road watching. 
--003118.jpg
---A backhoe loader is sitting on site.
--003134.jpg
---A backhoe loader is sitting at a site.
--003146.jpg
---A backhoe loader is sitting at rest on site.
--003333.jpg
---A mobile crane is sitting at rest at a site.
--003363.jpg
---A dozer is sitting in the forest.
--003365.jpg
---A compactor is sitting at rest at a site.
--003479.jpg
---A compactor is sitting on the site.
--003525.jpg
---A grader and a backhoe loader are sitting at a site.
--003584.jpg
---A mobile crane is sitting at rest at a site.
--003595.jpg
---A backhoe loader is sitting at rest at a site.
--003596.jpg
---A backhoe loader is sitting at rest at a site.
--003621.jpg
---A backhoe loader is sitting on the concrete ground.
---A wheel loader is sitting at rest on a site.
--003645.jpg
---A backhoe loader is sitting on the site.
--003720.jpg
---A bulldozer is sitting at rest beside a ditch.
--003744.jpg
---A dozer is sitting on the site.
--003775.jpg
---A backhoe loader is sitting at rest at the site.
--003825.jpg
---A mobile crane is sitting beside a pile of sand.
--003886.jpg
---A compactor is sitting at the site.
--003892.jpg
---A compactor is sitting at rest at a site.
--003927.jpg
---A backhoe loader is sitting the grass.

